{
  "name": "tadriss",
  "private": true,
  "scripts": {
    "dev:web": "turbo run dev --filter=@tadriss/web",
    "dev:mobile": "turbo run dev --filter=@tadriss/mobile",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "db:gen-types": "supabase gen types typescript --project-id \"$SUPABASE_PROJECT_ID\" > packages/shared/supabase/types/database.ts"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
